# Plugin.Localization

./: README.md
NuGet/: Plugin.Localization.1.0.0.nuspec
NuGet/lib/xamarinios10/: Plugin.Localization.xml
Sample/: Local.Sample.sln
Sample/Local.Sample/Local.Sample/: App.xaml  App.xaml.cs  Local.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Sample/Local.Sample/Local.Sample.Android/: Local.Sample.Android.csproj  MainActivity.cs
Sample/Local.Sample/Local.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Local.Sample/Local.Sample.Android/Resources/: Resource.designer.cs
Sample/Local.Sample/Local.Sample.iOS/: AppDelegate.cs  Info.plist  Local.Sample.iOS.csproj  Main.cs
Sample/Local.Sample/Local.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Local.Sample/Local.Sample/Properties/: Resources.Designer.cs  Resources.resx  Resources.si-LK.resx  Resources.zh-Hans.resx
src/: Plugin.Localization.sln
src/Plugin.Localization/: ILanguageConvertor.cs  ILocalizeHelper.cs  ITranslateManager.cs  LanguageConvertor.cs  PlatformCulture.cs  Plugin.Localization.csproj  ResxLocalizeAttribute.cs  TranslateManager.cs
src/Plugin.Localization/Platform/Android/: LocalizeHelper.cs
src/Plugin.Localization/Platform/iOS/: LocalizeHelper.cs
