<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ththlk,masonyc,TimNZ</Authors>
    <Company>Abel Software Limited</Company>
    <PackageTags>abel,multi language,resx,localization,xamarin forms,localizing,internacionalization</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/tmt242001/Plugin.Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tmt242001/Plugin.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/tmt242001/Plugin.Localization/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Build cross-platform multilingual applications with Xamarin.Forms using the built-in .NET localization framework.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>3.2.0.839982</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>
 
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Compile Include="**/Platform/Android/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="**/Platform/iOS/**/*.cs" />
  </ItemGroup>
</Project>
